{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CookBookDbLocal": "Server=(localdb)\\localRecipeFinderDB;Database=CookBookDB;Trusted_Connection=True;"
  }
}
